<!DOCTYPE HTML>
<html>
<!-- Rui Santos - Complete project details at https://RandomNerdTutorials.com -->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
      min-width: 310px;
      max-width: 800px;
      height: 400px;
      margin: 0 auto;
    }

    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <h2>ESP Weather Station</h2>
  <div id="chart-temperature" class="container"></div>
</body>

<script>
  var chartT = new Highcharts.Chart({
    chart: {
      renderTo: 'chart-temperature'
    },
    title: {
      text: 'BMEDS18B20 Temperature'
    },
    series: [{
      showInLegend: false,
      data: []
    }],
    plotOptions: {
      line: {
        animation: false,
        dataLabels: {
          enabled: true
        }
      },
      series: {
        color: '#059e8a'
      }
    },
    xAxis: {
      type: 'datetime',
      dateTimeLabelFormats: {
        second: '%H:%M:%S'
      }
    },
    yAxis: {
      title: {
        text: 'Temperature (Celsius)'
      }
    },
    credits: {
      enabled: false
    }
  });

  var socket = new WebSocket("ws://192.168.0.180/ws");

  socket.onopen = function(event) {
    // WebSocket connection opened
    console.log('Connection opened');
    socket.send("get_temperature"); // Send a request for temperature data when the WebSocket connection is established
  };

  socket.onmessage = function(event) {
    // Handle received temperature data here
    var x = (new Date()).getTime();
    var y = parseFloat(event.data);

    if (chartT.series[0].data.length > 40) {
      chartT.series[0].addPoint([x, y], true, true, true);
    } else {
      chartT.series[0].addPoint([x, y], true, false, true);
    }
  };

  socket.onclose = function(event) {
    // WebSocket connection closed
    console.log('Connection closed');
  };
</script>

</html>